cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: a0257af63871d24f0cce6f6a67a66984c2ecb9db8ec08d8086434e6a6e8ed711

name:           tinylisp
version:        0.1.0.0
homepage:       https://github.com/jac3km4/tinylisp
author:         jac3km4
maintainer:     jac3km4@gmail.com
copyright:      2018 jac3km4
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jac3km4/tinylisp

library
  exposed-modules:
      Language.Lisp
      Prelude
  other-modules:
      Paths_tinylisp
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude
  ghc-options: -Wall
  build-depends:
      base-noprelude >=4.10 && <4.13
    , mtl
    , relude >=0.4.0 && <0.5
    , text
    , unordered-containers
  default-language: Haskell2010

executable tinylisp-exe
  main-is: Main.hs
  other-modules:
      Paths_tinylisp
  hs-source-dirs:
      app
  default-extensions: NoImplicitPrelude
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base-noprelude >=4.10 && <4.13
    , tinylisp
    , mtl
    , relude >=0.4.0 && <0.5
    , text
    , unordered-containers
  default-language: Haskell2010

test-suite tinylisp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tinylisp
  hs-source-dirs:
      test
  default-extensions: NoImplicitPrelude
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base-noprelude >=4.10 && <4.13
    , tinylisp
    , mtl
    , relude >=0.4.0 && <0.5
    , text
    , unordered-containers
  default-language: Haskell2010
